@import "lib/clearfix.less";

// Grid
@columns:       6;
@gutterWidth:   36px;

// Column size
@columnWidth: 	100%/@columns;

// Break-points
@screenTablet: 	750px;
@screenDesktop: 990px;


#wrapper {
	margin: 0 auto;
	min-width: 440px;
	& > header, & > section, & > footer {
		min-height: 1px;
		box-sizing: border-box;
		padding: 0 @gutterWidth;
		margin-bottom: 1.5em;
		.clear();
	}
	& > header {
		margin-top: 1.5em;
		margin-bottom: 0;
	}
	.col-group {
		min-height: 1px;
		box-sizing: border-box;
		.clear();
	}
}

.col-full, .col-half, .col-wide, .col-narrow {
	padding: 0 (@gutterWidth / 2);
	box-sizing: border-box;
	float: left;
}

.col-full, .col-wide, .col-narrow {
	width: @columnWidth * @columns;
}
.col-half {
	width: @columnWidth * @columns / 2;
}

.col-half.left, .col-wide.left, .col-narrow.left {
	float: left;
	clear: left;
}
.col-half.right, .col-wide.right, .col-narrow.right {
	float: right;
	clear: right;
}
.col-half.center, .col-wide.center, .col-narrow.center {
	float: left;
	clear: both;
}
.col-half.center {
	margin-left: @columnWidth * @columns / 4;
}

@media (max-width: (@screenTablet - 1)) {
	h2.push {
		display: none;
	}
	.col-narrow {
		width: @columnWidth * @columns * 3 / 4;
		margin: 0 (@columnWidth * @columns / 8);
	}
}

@media (min-width: @screenTablet) {
	#wrapper {
		max-width: @screenTablet - (@gutterWidth * 2);
	}
	.col-wide, .col-narrow {
		width: @columnWidth * @columns / 2;
	}
	.col-wide.center, .col-narrow.center  {
		margin-left: @columnWidth * @columns / 4;
	}
}


@media (min-width: @screenDesktop) {
	#wrapper {
		max-width: @screenDesktop  - (@gutterWidth * 2);
	}
	.col-wide {
		width: @columnWidth * @columns * 2 / 3;
	}
	.col-wide.center  {
		margin-left: @columnWidth * @columns / 6;
	}
	.col-narrow {
		width: @columnWidth * @columns / 3;
	}
	.col-narrow.center  {
		margin-left: @columnWidth * @columns / 3;
	}
}


.blueline {
	margin: 1.5em 0 0;
	text-align: center;
	canvas {
		max-width: 100%;
		height: auto !important;
		vertical-align: middle;
	}
}


.box {
 	margin: 1.5em 0 -2px;
 	box-sizing: border-box;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	border: 1px solid #E1E1E1;
	.tabs {
		height: 1.5em;
		list-style: none;
		margin: 0;
		padding: 0;
		user-select: none;
		li {
			text-align: center;
			font-family: @sans-stack;
			font-size: 0.6em;
			line-height: 2.5em;
			box-sizing: border-box;
			display: block;
			float: left;
			border-right: 1px solid #E1E1E1;
			border-bottom: 1px solid #E1E1E1;
			background-color: #EEE;
			transition-property: background-color, border-color;
			transition-duration: .2s;
			cursor: pointer;
			&:last-child {
				border-right: 0;
			}
			&.active {
				background-color: #FFF;
				border-bottom: 1px solid #FFF;
				font-weight: bold;
				cursor: default;
			}
		}
	}
	h3 {
		font-weight: normal;
		font-style: italic;
		font-size: 0.6em;
		margin: -1.75em 0 0.75em;
	}
	.blueline {
		margin-bottom: 1.5em;
	}
}

.loopingClass (@index) when (@index > 0) {
	.tabs-@{index} li {
		width: 100% / @index;
	}
	.loopingClass(@index - 1);
}
.loopingClass (0) {}
.loopingClass (3);